name = Auro
description = Auro theme is a very flexible Drupal theme well suited for personal, portfolio, freelancers, entrepreneurs, food, travel, adventures, photography, fitness, corporate or any other awesome blog. The theme is SEO friendly with Schema compatible structure that will make Google love your website. Auro theme is also fast to loads providing additional SEO and usability boost. Auro theme is perfect if you want a simple, smart, and flexible theme starter.
screenshot = images/screenshot.gif
core = "7.x"
engine = phptemplate

regions[page_top] = Page top
regions[header] = Header
regions[social_links] = Social Links
regions[search] = Search
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer_first] = Footer First
regions[footer_second] = Footer Second
regions[footer_third] = Footer Third
regions[footer] = Footer
regions[page_bottom] = Page bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Stylesheets
stylesheets[all][] = css/default.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/normalize.css
stylesheets[print][] = css/print.css

; Scripts
scripts[] = js/scripts.js

settings[auro_tabs] = 1
settings[auro_breadcrumb] = 1
settings[auro_breadcrumb_home] = 1
settings[auro_breadcrumb_separator] = »
settings[clear_registry] = 0
settings[auro_ie_enabled] = 0
settings[auro_ie_enabled_versions][ie8] = 0
settings[auro_ie_enabled_versions][ie9] = 0
settings[auro_ie_enabled_versions][ie10] = 0
; Information added by Drupal.org packaging script on 2015-12-17
